### Create a new Party
POST http://192.168.99.100:49160/party HTTP/1.1
Accept: application/json
Content-Type: application/json

{"motto": "Graduation Party", "location": "HTL-Perg",
 "date": "10.12.2018", "time": "21:30" }

### Get a specific party with her id
GET http://192.168.99.100:49160/party/1 HTTP/1.1
Accept: application/json

### Get all parties
GET http://192.168.99.100:49160/party HTTP/1.1
Accept: application/json

###Register a new guest for n parties
POST http://192.168.99.100:49160/register HTTP/1.1
Accept: application/json
Content-Type: application/json

{"firstName": "René", "lastName": "Stadler",
 "partyIds": [3] }

###
GET http://192.168.99.100:49160/guest/2 HTTP/1.1
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4=

###
GET http://192.168.99.100:49160/guest HTTP/1.1
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4=

###
GET http://192.168.99.100:49160/guest/party/10000 HTTP/1.1
Accept: application/json
Authorization: Basic YWRtaW46YWRtaW4=
